<!doctype html>
<html>
<head>
<title>Practice</title>
</head>
<body>
<h1>
IIIT NAGPUR
</h1>
<h3>
<form>
<b>
<fieldset>
<legend>
Students Data
</legend>
<br>
  <label for="name">Name- </label>
<input type="name" placeholder="your good name">
<br><br>
  <label for="Email">Email- </label>
<input type="name" placeholder=" Email Please">
<br><br>
<label for="mob.no">Mob.No
<input type="number" placeholder="No.Please">
<br><br>
<lebel for="semester">Semstr.</lebel>
<select id="sem">
<option value="select">select</option>
<option value="first">first</option>
<option value="second">second</option>
<option value="third">third</option>
<option value="forth">forth</option>
<option value="fifth">fifth</option>
<option value="sixth">sixth</option>
<option value="seventh">seventh</option>
<option value="eighth">eighth</option>
</select>
<br><br>
<lebel for="year">year:</lebel>
<select id="year">
<option value="select">select</option>
<option value ="first year">first year</option>
<option value="second year">second year</option>
<option value="third year">third year</option>
<option value="forth year">forth year</option>
</select>
<br><br>
<lebel for="branch">Branch:</lebel>
<select id="branch">
<option value="none">select</option>
<option value="ece">ECE</option>
<option value="cse">CSE</option>
</select>
</label>
</fieldset>
</b>
</form>
<b>
  <p>
  made by @Asif
  </p>
</b>
</h3>
<br>
<div class="bg"></div>
<style>
    body{

  text-align:center;
  background-image: url("https://www.teahub.io/photos/full/103-1035436_living-room-wallpaper-beach.jpg");
  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: palevioletred;}
h1{
  color:rgb(243, 17, 168);
  text-align:center
}
legend{
  color:yellow
}
lebel{
  color:rgb(235, 8, 57);

}
input{
  color:rgb(110 12 2);
  border-radius:5px;
  border: 2px solid rgb(250, 155, 11)
}
label{
  color:rgb(235, 8, 57);
}
select{
  border-radius:5px;
  color:rgb(18, 41, 240);
  border: 2px solid rgb(60, 27, 247) 
}
p{
  color:rgb(122, 7, 13)
}
fieldset{
    width:300px;
    margin-left: 500px;
}
</style>
</body>
</html>
